<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=900, initial-scale=1, shrink-to-fit=no">
  <title>Amazon x Umeesha</title>
  <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://codepen.io/RVMendoza/pen/rdpzEe'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mobile"></div>

    <nav class="firstheader">
    <ul>
        <li><img src="amazonlogo.jpg" style="position: relative; width: 90px;"></li>
        <li><img src="deliver.jpg" style="position: relative; top: -9px;width: 120px;"></li>
        <li><img src="searchbar.jpg" style="position: relative; top: -13px;width: 620px;"></li>
        <li><img src="flag.jpg" style="position: relative; top: 5px;width: 40px;"></li>
        <li><img src="accounts.jpg" style="position: relative; top: -13px;width: 120px;"></li>
        <li><img src="returns.jpg" style="position: relative; top: -13px;width: 90px;"></li>
        <li><img src="cart.jpg" style="position: relative; top: -5px;width: 70px;"></li>
    </ul>
</nav>
    
<nav class="secondheader">
    <ul>
        <li><img src="hamburger.jpg" style="position: relative; width: 15px;">&nbsp;All</li>
        <li>Prime&nbsp;&nbsp;<img src="whitetriangle.jpg" style="position: relative; top: -3px;width: 10px;"></li>
        <li>Prime Video</li>
        <li>Amazon Seattle</li>
        <li>Customer Service</li>
        <li>Best Sellers</li>
        <li>Browsing History&nbsp;&nbsp;<img src="whitetriangle.jpg" style="position: relative; top: -3px;width: 10px;"></li>
        <li>Buy Again</li>
        <li>Find a Gift</li>
        <li>Today's Deals</li>
    </ul>
</nav>

    <div class="thirdheader">
    <ul style="position: relative;text-align: center;">
        <li style="font-family: 'Bold'">Amazon Home</li>
        <li>Shop by Department</li>
        <li>Discover Talent</li>
        <li>Shop by Experience</li>
        <li>Program Management</li>
        <li>Human Resources</li>
        <li>Software Engineering</li>
        <li>Business Operations</li>
        <li>Sales Operations</li>
    </ul>
</div>
    
    <div class="fourthheader">
        <img class="woots" src="udlogo.jpg">
    <h1 style="font-family: 'Regular'">seeking summer 2021 interns?</h1>
        <p style="top:5px;font-family: 'Regular'; font-size:0.7em">HIRE NOW&nbsp;&nbsp;<img class="woot" src="blacktri.jpg" style="position: relative; top: -3px;width: 10px;"></p>
</div>

<!-- partial -->
  <script  src="./script.js"></script>
    <div class="sidecart" style="position: fixed; top: -40px; right:0px; width: 6vw; height: 120vh; background-color: white; border: 1px solid #797d80; z-index: 100">
        <p style="position: relative; top:60px; text-align: center; color:black; z-index:100; font-size: 0.7em">Subtotal<br><span style="font-size:1.2em;color:#b22605;font-family: 'Bold'" >$20.21</span></p>
        <img src="product1.jpg" style="position: relative; top:80px; padding: 10px">
    </div>
    <div class="tags" style="position: relative; width: 100%">
        <h1 style="position: relative; top: 80px; left: 5%; color:#797d80; font-size:0.7em;">Amazon Home > Student Internships > Program Management </h1>
    </div>
<main id="boxes">
    <div class="picture">
        <div class="o-wrapper">

	<div class="c-product-container">


		<div class="c-product-container__element c-product-container__element--images">

			<div class="c-product-image-viewer">

				<div class="c-product-image-viewer__carousel">

				  <div class="o-slider-image-viewer">        

					<ul class="o-slider-image-viewer__inner js-sliderImageViewer">

						<li class="o-slider-image-viewer__slide">
						  <img class="c-product-image-viewer__image"
							   src="product1.jpg">
						</li><!-- /o-slider-image-viewer__slide -->

						<li class="o-slider-image-viewer__slide">
						  <img class="c-product-image-viewer__image" 
							   src="product2.jpg">
						</li><!-- /o-slider-image-viewer__slide -->

						<li class="o-slider-image-viewer__slide">
						  <img class="c-product-image-viewer__image" 
							   src="product3.jpg">
						</li><!-- /o-slider-image-viewer__slide -->

						<li class="o-slider-image-viewer__slide">
						  <img class="c-product-image-viewer__image" 
							   src="product4.jpg">
						</li><!-- /o-slider-image-viewer__slide -->

						<li class="o-slider-image-viewer__slide">
						  <img class="c-product-image-viewer__image" 
							   src="product5.jpg">
						</li><!-- /o-slider-image-viewer__slide -->

					</ul><!-- /o-slider-image-viewer__inner -->

					<div class="o-slider-image-viewer__nav js-imageViewerNav">
						<span class="o-slider-image-viewer__dot">
							<img class="o-slider-image-viewer__dot-image" src="product1.jpg">
						</span><!-- /o-slider-image-viewer__dot -->
						<span class="o-slider-image-viewer__dot">
							<img class="o-slider-image-viewer__dot-image" src="product2.jpg">
						</span><!-- /o-slider-image-viewer__dot -->
						<span class="o-slider-image-viewer__dot">
							<img class="o-slider-image-viewer__dot-image" src="product3.jpg">
						</span><!-- /o-slider-image-viewer__dot -->
						<span class="o-slider-image-viewer__dot">
							<img class="o-slider-image-viewer__dot-image" src="product4.jpg">
						</span><!-- /o-slider-image-viewer__dot -->
						<span class="o-slider-image-viewer__dot">
							<img class="o-slider-image-viewer__dot-image" src="product5.jpg">
						</span><!-- /o-slider-image-viewer__dot -->
					</div><!-- /o-slider-image-view__nav -->

				  </div><!-- /o-slider-image-viewer -->

				</div><!-- /c-image-viewer__carousel -->

			</div><!-- /c-image-viewer -->

		</div><!-- /c-product-container__element -->


		


	</div><!-- /c-product-container -->
	
</div><!-- /o-wrapper -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js'></script><script  src="./script.js"></script>
    </div>
    <div class="info">
        <h1 style="line-height: 40px; font-family: 'Regular';">PREMIER Program Manager Intern Ready to Work Hard, Have Fun, and Make History <br>(1 Intern, From A to Z)</h1>
        <p style="color: #057085; padding-left: 1px; position: relative; top:-15px; font-family: 'Regular'; font-size:0.9em"><a href="resume.pdf">Intern: Umeesha D'Alwis</a></p>
        <p style="position: relative; top:-10px; left:-3px"><img style="width: 120px;" src="5star.jpg">&nbsp;<span style="position: relative; top: -5px; color: #057085;position: relative;font-family: 'Regular'; font-size:0.9em"><a href="resume.pdf">2,021 reviews</a></span></p><br>
        <img style="position: relative; width: 120px; top:-20px;" src="choice.jpg">
        <hr style="width:100%;text-align:left;margin-left:0"><br><br>
        <p>Price: <span style="color:#b22605;font-size:1.3em">$20.21</span> &amp; <span style="font-family: 'Bold">FREE Shipping.</span><span style="color: #057085"> <a href="resume.pdf">Details</a></span></p><br><br>
         <hr style="width:100%;text-align:left;margin-left:0"><br><br>
        <p style="font-size:1.2em; font-family: 'Bold">About this Intern</p><br>
        <ul style="font-size: 0.9em;line-height: 30px;line-height:22px">
            <li>&bull; 100% Ready to Work Hard, Have Fun, and Make History</li>
            <li>&bull; STRONG PROJECT MANAGEMENT SKILLS - From facilitating a national case study competition for LinkedIn Learning to executing 980 legal internships through LawyerUp, I find my strength in managing and developing projects, no matter how large or small.</li>
            <li>&bull; ABILITY TO DEAL WITH AMBIGUITY - As a Philosophy major, I’ve been trained to deal with ambiguity by constantly challenging the stances that others are taught to mindlessly accept. For that reason, I always use multiple perspectives to approach a problem.</li>
            <li>&bull; STRONG DESIRE TO EXCEED EXPECTATIONS - As you’ll see with this ‘Amazon x Umeesha’ website, I’m always looking for ways to exceed expectations. </li>
            <li>&bull; STRONG INTERPERSONAL SKILLS - With over 1.4 million views on LinkedIn, I identify and build relationships with key stakeholders like C-level executives and Fortune 500 recruiters to share my knowledge with others.</li>
            <li>&bull; STRONG ORGANIZATIONAL SKILLS - Feom onboarding thousands of interns during a pandemic to developing an effective cold messaging system with a 91% response rate, I’ve mastered the importance of prioritization and time management when it comes to success.</li>
            
          <h1 style="position: relative; top: 20px;font-size:1.4em;left:-5px; font-family: 'Bold">Customer ratings by Feature</h1>
         <img src="skills.jpg" style="padding: 10px; position: relative; top: 20px;width: 400px">
            <p style="position: relative; top: 15px; color: #057085; font-size:1.2em"><a href="resume.pdf">See full resume</a></p>
            
           
        </ul>
    </div>
    
    <div class="addtocart">
        <div class="bullet"><img src="bullet.jpg"></div>
        <div class="inform">
            <h1 style="font-size: 1em; padding: 5px;font-family:'Bold">Hire Now:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span style="color:#b22605">$20.21</span></h1>
            <p style="font-size: 1em; padding: 5px; line-height: 20px;"> <span style="font-family:'Bold">&amp; FREE SHIPPING</span> for Summer 2021 Interns by Amazon. <span style="color: #057085"><a href="resume.pdf">Details</a></span></p><br>
            
            <p style="font-size: 0.9em; padding: 5px;">Arrives: <span style="font-family: 'Bold'">Monday, May 3</span></p><br>
            <p style="font-size: 0.9em; padding: 5px;">Fastest delivery: <span style="font-family: 'Bold'">Feb 8</span></p>
            <p style="font-size: 0.9em; line-height: 18px; padding: 5px; color: #797d80">Order within 7 hours and 35 mins <span style="color: #057085"><a href="resume.pdf">Details</a></span></p>
            <br><br><br>
            <h2 style="font-size: 1.3em; padding: 5px; color: forestgreen">In Stock.</h2>
            <img style="width:70px;" src="qty.jpg">
            <br><br>
            <button style="height: 40px; width: 100%;  background: rgb(241,198,90);
background: linear-gradient(0deg, rgba(241,198,90,1) 0%, rgba(250,235,200,1) 100%); border-radius:5px; border: 1px solid #9b7e31; font-size:0.75em"><img src="5.jpg" style="float:left; border-radius:5px;padding-left:5px; width:35px;padding-top:auto"><a href="https://calendly.com/umeeshadalwis" class="addcart" style="position: relative; top:8px;border-radius:10px"> Add to Interview</a></button>
            <button style="position: relative; top:10px; height: 40px; width: 100%;  background: rgb(239,156,56);
background: linear-gradient(0deg, rgba(239,156,56,1) 0%, rgba(245,196,136,1) 100%);border-radius:5px; border: 1px solid #9b7e31; font-size:0.75em"><img src="6.jpg" style="float:left; border-radius:5px;padding-left:5px; width:35px;padding-top:auto"><a href="https://calendly.com/umeeshadalwis" class="addcart" style="position: relative; top:8px;border-radius:10px"> Hire Now</a></button>
            <p style="position: relative; top: 35px; color: #057085;"><a href="resume.pdf">See full resume</a></p>
            <p style="position: relative; top: 35px; color: #057085; padding-top:20px"><a href="https://www.linkedin.com/in/umeeshadalwis/">See LinkedIn</a></p><br><br><br>
                         <hr style="width:100%;text-align:left;margin-left:0"><br><br>
            
            <p style="font-family: Regular; font-size:0.8em; line-height:20px">This website application derives inspiration from amazon.com and all rights to composition, color, illustration, typography, and branding similiarities are reserved by Amazon.com Services LLC. This website application's sole purpose is to act as a cover letter for applicant Umeesha D'Alwis for the Summer 2021 Program Manager Internship.</p>
        </div>
    </div>
    
    </main>
<hr style="position: relative; top:60px;width:100%;text-align:left;margin-left:0"><br><br>
<main id="productinfo">
    <h1 style="text-align: left; padding: 20px; font-family: Bold; font-size:1.5em">Customer questions &amp; answers (3)</h1>
    <form id="form2" style="position: relative; top: -10px; text-align: left; padding-left: 20px; padding-bottom:30px">
        
      <input style="width: 800px;height: 30px" type="text" placeholder="&nbsp; &nbsp; &nbsp; &nbsp; Have a question? Search for answers">
        <img style="position: absolute; top:5px; left:28px; width: 17px; "src="search.jpg">
    </form>
    <img style="position: relative; top: 0px; display:inline-block; text-align: left; width: 60%; padding-left: 20px;" src="full.jpg">
    
    <br><br>
        </main>
    <hr style="position: relative; top:20px;width:100%;text-align:left;margin-left:0"><br>
<main id="qa">
    <div class="starsummary">
        <h1 style="font-size:2em; padding: 20px; font-family: 'Bold'; font-size:1.5em">Customer Reviews</h1>
         <p style="position: relative; top:-25px; padding-left:20px"><img style="width: 120px;" src="5star.jpg">&nbsp;<span style="position: relative; top: -5px; color: #057085;position: relative;">4.8 out of 5</span></p><br>
        <p style="position: relative; top: -25px; padding-left:20px; color: #cdcdcd;">2,021 global ratings</p>
        <img src="graph.jpg" style="padding: 20px; position: relative; width: 400px">
        <p style="position: relative; top: 5px; padding-left:20px; color: #057085;"><a href="resume.pdf">How are ratings calculated?</a></p>
        <hr style="position: relative; top: 40px;width:100%;text-align:left;margin-left:0; padding-left: 20px"><br>
          <h1 style="position: relative; top: 30px;font-size:2em; padding-left: 20px; font-family: 'Bold'; font-size:1.5em">by Feature</h1>
         <img src="skills.jpg" style="padding: 20px; position: relative; top: 20px;width: 400px">
        <p style="position: relative; top: 15px; padding-left:20px; color: #057085;"><a href="resume.pdf">See more</a></p>
    </div>
    <div class="images">
    <div class="bluesquares">
        <img src="bluesquares.jpg" style="position: relative; width: 100%;">
        </div>
        <div class="bluesquaress">
            <a href="https://www.linkedin.com/in/samanthaproctor2/"><img src="review1.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/fermin-llaguno-he-him-29599534/"><img src="review2.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/edward-mejia-21b54216a/"><img src="review3.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/cindy-kim-1281b9133/"><img src="review4.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/caitlinrfogg/"><img src="review5.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/gabriella-dardano-0ba4891a1/"><img src="review6.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/cameron-cardy-sterling-9294a91a1/"><img src="review7.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/-naima-ali/"><img src="review8.jpg" style="position: relative; width: 100%;"></a>
            <a href="https://www.linkedin.com/in/medialawyer22/"><img src="review9.jpg" style="position: relative; width: 100%;"></a>
        </div>
    <div class="reviews"></div>
    </div>
    </main>
 
</body>
</html>
